<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="container" id="container">
      <form>
        <h1>SignUp</h1>
        <label for="">Email</label>
        <input type="text" id="email" placeholder="Enter email" />
        <label for="">Phone</label>
        <input type="text" id="phone" placeholder="Enter your mobile number" />
        <label for="">Password</label>
        <input type="password" id="password" placeholder="Enter password" />
        <input type="submit" value="SIGN UP" />
        <label for="" id="label"
          >Already have an account? <a href="signin.html">Sign In</a></label
        >
      </form>
    </div>
  </body>
</html>

<script src="signup.js"></script>
