<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../nav.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="stylesheet" href="Trending.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Trending Page</title>
  </head>
  <body>
    <!-- Line on Top of Navbar -->
    <div id="pop-up">
      <h3>Get a BB Cream and Gliter Pouch on a spend of Rs.799</h3>
      <i class="fa fa-close" style="font-size: 25px" id="cross"></i>
    </div>

    <!-- Navbar -->
    <section id="navbar">
      <div id="navFirst">
        <div class="LogoDiv">
          <img
            id="Logo"
            src="https://media.sugarcosmetics.com/upload/Logo-static.jpg"
            alt="Logo"
          />
        </div>
        <div class="searchBar">
          <form id="search">
            <input
              type="search"
              name="search"
              placeholder="Try Liquid Lipstick "
            />
            <button type="submit">Search</button>
          </form>
        </div>
        <div class="register">
          <a href="../signin.html"
            ><i class="fa fa-user" aria-hidden="true"></i> Login/Register
          </a>
        </div>
        <div class="icon">
          <i class="fa fa-shopping-cart" style="font-size: 24px"></i>
          <i class="fa fa-percent" style="font-size: 24px"></i>
        </div>
      </div>

      <div id="navbarSecond">
        <ul class="menu-items">
          <li><a href="../Makeup Page/Makeup.html">MAKEUP</a></li>
          <li><a href="../Brushes Page/Brushes.html">BRUSHES</a></li>
          <li><a href="../Skincare Page/Skincare.html">SKINCARE</a></li>
          <li><a href="../Trending Page/Trending.html">TRENDING</a></li>
          <li><a href="../Offer Page/Offer.html">OFFERS</a></li>
        </ul>
      </div>
    </section>

    <!-- heading-image -->
    <section class="head-image">
      <img
        src="https://d32baadbbpueqt.cloudfront.net/Collection/9e08d6b0-08e8-4894-acae-ad1fd84bc837.jpg"
        alt="Not-Image"
      />
    </section>

    <!-- Grid-Boxes -->
    <section class="gridbox">
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/08.jpg?v=1630511040"
          alt="img-1"
        />
        <p>FACE PALETTE + LIP BALM</p>
        <p>RS.699</p>
        <p><span>Rating:-</span>4.7(33)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/RakshaBandhanKit-WBGImages.jpg?v=1654694624"
          alt="img-1"
        />
        <p>EVERYDAY MAKEUP KIT</p>
        <p>RS. 1499</p>
        <p><span>Rating:-</span>4.3(85)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/PartyReadyKit-WBG1.png?v=1642487420"
          alt="img-1"
        />
        <p>PARTY READY KIT</p>
        <p>RS.1299</p>
        <p><span>Rating:-</span>4.8(12)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_2cb6e30d-c2a5-43c3-9ec4-7d00350fc004.jpg?v=1649346213"
          alt="img-1"
        />
        <p>MAKEUP STARTER KIT</p>
        <p>RS.999</p>
        <p><span>Rating:-</span>4.8(14)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_172725a5-b5f9-4648-869a-4c05561a1f81.jpg?v=1650023118"
          alt="img-1"
        />
        <p>9 IN 1 MAKEUP KIT</p>
        <p>RS.399</p>
        <p><span>Rating:-</span>4.7(133)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/Wedding-Makeup-Kit---WBG-Images-op-3.jpg?v=1657523499"
          alt="img-1"
        />
        <p>WEDDING MAKEUP KIT</p>
        <p>RS. 1599</p>
        <p><span>Rating:-</span>4.3(85)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_0ca61ef7-05ce-49be-9fa1-de7c41b99a1f.jpg?v=1650022932"
          alt="img-1"
        />
        <p>ANNIVERSARY KIT</p>
        <p>RS.1799</p>
        <p><span>Rating:-</span>4.8(12)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/Launch---Sweat-No-More-Makeup-Kit---WBG-Images_11.jpg?v=1653494527"
          alt="img-1"
        />
        <p>SWEET AND NO MORE MAKEUP KIT</p>
        <p>RS.2599</p>
        <p><span>Rating:-</span>4.8(14)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/383779802-summer-makeup-kit-wbg-images.jpg?v=1649087039"
          alt="img-1"
        />
        <p>SUMMER MAKEUP KIT</p>
        <p>RS. 1599</p>
        <p><span>Rating:-</span>4.3(85)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_37e8dc88-a720-44ed-a5f3-1e0f0e95bc17.jpg?v=1649692645"
          alt="img-1"
        />
        <p>DATE NIGHT MAKEUP KIT</p>
        <p>RS.1799</p>
        <p><span>Rating:-</span>4.8(12)</p>
        <button id="btn">Add to Cart</button>
      </div>
      <div class="gridimg">
        <img
          src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_969f5548-2c56-4506-ada8-159b53a8f630.jpg?v=1649423977"
          alt="img-1"
        />
        <p>GLAM UP KIT</p>
        <p>RS.2599</p>
        <p><span>Rating:-</span>4.8(14)</p>
        <button id="btn">Add to Cart</button>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <img
        class="Logo"
        src="https://in.sugarcosmetics.com/Footer_sugar_icon.png"
        alt="footer-logo"
      />
      <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="heading">
        <a href="">Stores</a>
        <a href="">Terms and Conditions</a>
        <a href="">Returns</a>
        <a href="">FAQs</a>
        <a href="">About Us</a>
      </div>
      <div class="contact">
        <div>
          <h3>Call us at</h3>
          <p>1800-209-9933</p>
          <p>Monday to Friday 9 AM to 7 PM</p>
        </div>
        <div>
          <h3>Support</h3>
          <p>hello@sugarcosmetics.com</p>
        </div>
        <div>
          <h3>Careers</h3>
          <p>We're hiring!</p>
        </div>
        <div>
          <h3>PRESS & MEDIA</h3>
          <p>pr@sugarcosmetics.com</p>
        </div>
        <div>
          <h3>INFLUENCER COLLAB</h3>
          <p>JOIN US</p>
        </div>
      </div>
      <hr />
      <h3 style="color: #ffff; margin: 15px">
        Copyright © 2022 SUGAR Cosmetics. All rights reserved.
      </h3>
    </footer>
  </body>
</html>
<script src="../nav.js"></script>
